.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after
  background-color: #FFB500

.tarjeta.color-acento-botones
  background-color: #FFFFFF
  p
    color: #000000

.tabla-b table, .tabla-c table
  min-width: 0px

.bloque-texto-a.color-secundario
  background-color: #E8E8E8

.bloque-texto-a.color-secundario::before
  background-color: #3C6D9D

.bloque-texto-a.color-primario::before
  background-color: #78B62E

.tarjeta--azul
  background-image: url(../assets/curso/img28.svg)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 50px

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -17px

.img-infografica__card, .img-infografica-b__card
  width: 400px

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #78B62E

.tarjeta--gris
  background-color: #E8E8E8

.tabla-a.color-acento-botones thead
  border-color: #78B62E

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -40px

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -40px

.slyder-a__bullets__item--active
  background-color: #78B62E

.titulo-segundo::after
  border-left: #78B62E 50px solid

.tabla-a th
  font-size: 16px

.tabla-b th
  font-size: 16px

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold

.lista-ol--cuadro__vineta
  background-color: #3C6D9D
  
.bg-color1
  background-image: url(../assets/curso/img1.png)
  background-repeat: no-repeat
  background-size: cover
  
.bg-color2
  background-color: #E8EEF3
  position: relative
  max-width: 900px
  width: 815px

.bg-color3
  background-image: url(../assets/curso/img6.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color4
  background-image: url(../assets/curso/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color5
  background-image: url(../assets/curso/img5.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color6
  background-image: url(../assets/curso/img11.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color7
  background-image: url(../assets/curso/img15.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color8
  position: relative
  background-color: #12263F
  padding: 20px
  top: -45px

.bg-color9
  background-color: #F6F6F6
  border-bottom-left-radius: 20px
  border-top-right-radius: 20px

.bg-color10
  background-color: #E8EEF3

.bg-color11
  background-image: url(../assets/curso/img20.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color12
  background-color: #E8EEF3
  position: relative
  left: -110px
  max-width: 900px
  width: 815px

.bg-color13
  background-image: url(../assets/curso/img31.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color14
  border: 5px #78B62E solid

.bg-color15
  background-color: #F6F6F6

.bg-color16
  background-color: #F6F6F6
  border-radius: 30px !important

.bg-color17
  background-color: #9CB5CD

.bg-color18
  background-color: #E8EEF3
  position: relative
  left: -110px
  max-width: 700px
  width: 700px

.img-position1
  position: relative
  left: 37%
  top: -50%

.img-position2
  position: relative
  left: 37%
  top: -40px

.text-deco1
  color: #78B62E

.text-deco2
  position: relative
  top: -40px
  background-color: #78B62E
  padding: 20px
  text-align: center
  border-bottom-left-radius: 20px
  border-top-right-radius: 20px

.text-deco3
  position: relative
  top: -20px

.text-deco4
  background-color: #3C6D9D
  padding: 12px
  border-radius: 20px

.efect1
  transition: all 500ms ease

.efect1:hover
  transform: scale(1.2)

@media screen and ( max-width: 1400px )

  .bg-color12
    position: relative
    max-width: 600px
    width: 100%
    left: 0%

  .bg-color18
    left: -110px
    max-width: 600px
    width: 600px

@media screen and ( max-width: 1200px )

  .bg-color12
    position: relative
    max-width: 500px
    width: 100%
    left: 0%

  .bg-color18
    left: -110px
    max-width: 550px
    width: 550px

@media screen and ( max-width: 992px )

  .bg-color2
    position: relative
    max-width: 100%
    width: 100%

  .bg-color3
    background-image: none
    background-color: #FFFFFF

  .bg-color12
    position: relative
    max-width: 100%
    width: 100%
    left: 0%

  .bg-color18
    left: 0px
    max-width: 100%
    width: 100%